<!DOCTYPE html>
<html>
  <head>
 
      <title>The Zelda Marathon | Penguins Marathons</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


     <link rel="stylesheet" type="text/css" href="css/style.css">
      
  </head>
  <body>

      <div id="mobile">
        <img src="img/newlogo.png"> 
        <h1>Begins Friday, December 15th, 2017 | 7PM EST</h1>
    </div>

<div id="hero">
    <div id="hero-overlay">
      <div id="logo">
           <div id="social">
         <a href="https://twitter.com/zeldamarathon" target="_blank"><i class="fa fa-twitter-square""></i></a>
         <a href="https://www.facebook.com/penguinsproductions/" target="_blank"><i class="fa fa-facebook-square" id="facebook"></i></a>
     </div> 
     <h1>Begins Friday, December 15th, 2017 | 7PM EST</h1>  
        <img src="img/newlogo.png">
      </div>
    </div>
  </div>

  <nav>
      <a href="index.html"><i class="fa fa-twitch"></i>Watch</a>
      <a href="about.html"><i class="fa fa-gamepad"></i>About</a>
      <a href="https://twitch.streamlabs.com/penguins_marathons" target="_blank"><i class="fa fa-credit-card"></i>Donate</a>
      <a href="prizes.html"><i class="fa fa-gift"></i>Prizes</a>
   </nav>

   <div class="container">

    <p class="info">We will once again be selling custom, one-of-a-kind t-shirts that will be exclusive to The Zelda Marathon 9! As usual, 100% of profits from each shirt will be donated to our friends at Niagara Dog Rescue. Both shirts were designed by our friend Reddfawks, and are available in Men's and Women's styles in a variety of colours.</p>

      <div class="row">
        <div class="col-sm-6">
         <div class="card">
          <a href="https://teespring.com/en-GB/new-link-and-richard#pid=2&cid=2397&sid=front" target="_blank">
          <img class="card-img-top" src="img/manshirt.jpg"  alt="Card image cap">
          </a>
          <div class="card-body">
            <div class="text-center">
            <h4 class="card-title">Link and Richard T-Shirt</h4>
            <p class="card-text">Designed by Reddfawks!</p>
            <a href="https://teespring.com/en-GB/new-link-and-richard#pid=2&cid=2397&sid=front" class="btn btn-success btn-lg" target="_blank">Buy this shirt!</a>
          </div>
          </div>
      </div>
    </div>

    <div class="col-sm-6">
         <div class="card">
          <a href="https://teespring.com/en-GB/millie-link#pid=370&cid=6544&sid=front" target="_blank">
          <img class="card-img-top" src="img/millieshirt.jpg"  alt="Card image cap">
         </a>
          <div class="card-body">
            <div class="text-center">
            <h4 class="card-title">Millie Link T-Shirt</h4>
            <p class="card-text">Designed by Reddfawks!</p>
            <a href="https://teespring.com/en-GB/millie-link#pid=370&cid=6544&sid=front" class="btn btn-success btn-lg" target="_blank">Buy this shirt!</a>
          </div>
          </div>
      </div>
    </div>
      </div>



   </div>

   <div id="footer">
  <p>Website by Adam Maiolo | 2017</p>
</div>

 </body>

 </html>